# mapp-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ch/tamedia/hackdays/mapp/: MappApplication.java
src/main/java/ch/tamedia/hackdays/mapp/exception/: ResourceNotFoundException.java
src/main/java/ch/tamedia/hackdays/mapp/hello/: HelloResource.java
src/main/java/ch/tamedia/hackdays/mapp/member/: Member.java  MemberRepository.java  MemberRepresentation.java  MemberResource.java  MemberService.java
src/main/java/ch/tamedia/hackdays/mapp/session/: Session.java  SessionCreateDto.java  SessionRepository.java  SessionRepresentation.java  SessionResource.java  SessionService.java
src/main/java/ch/tamedia/hackdays/mapp/skill/: Skill.java  SkillCreateDto.java  SkillRepository.java  SkillRepresentation.java  SkillResource.java  SkillService.java
src/main/java/ch/tamedia/hackdays/mapp/timeslot/: TimeSlot.java  TimeSlotCreateDto.java  TimeSlotRepository.java  TimeSlotRepresentation.java  TimeSlotResource.java  TimeSlotService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: db-init.xml
src/test/java/ch/tamedia/hackdays/mapp/: MappApplicationTest.java  MappApplicationTests.java
