spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dev.tda.link:30306/mapp?useSSL=false
spring.datasource.username=mapp
spring.datasource.password=trlababalan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
